.. _Colorful_XL:

Colorful XL
===========

A fairly simple flow at the moment, simply using the latest **Colorful XL** model without any post-processing.

.. note:: **Not Safe for Work (NSFW) version.**

**Supports various aspect ratios.**

**Supports fast generation using the Align Steps technique**

Hardware
""""""""

- **Required memory: works on 10 GB**

Time to generate 1 image:

- AMD 7900 XTX: **16.2 sec** / **8.7 sec**
- NVIDIA RTX 3060 (12 GB): **36 sec** / **16 sec**
- Apple M2 Max: **93 sec** / **39 sec**

Examples
""""""""

.. image:: /FlowsResults/Colorful_XL_1.png

Prompt: "*portrait, half-robot woman, in the dark, contrasting light, realistic, masterpiece*"  (seed: 57)

.. image:: /FlowsResults/Colorful_XL_2.png

Prompt: "*half-cat woman, in the forest, vivid lights, realistic, masterpiece*"  (seed: 63)

.. image:: /FlowsResults/Colorful_XL_3.png

Prompt: "*portrait, young man, angel, sky, sun, high contrast*"  (seed: 129)
